# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Yannick Koller"]
authors: ["Yannick Koller"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/possessedc0bra/advent-of-code"
doc: "<https://url/to/documentation>"
bug-reports: "https://github.com/possessedc0bra/advent-of-code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "domainslib"
  "ppx_deriving"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/possessedc0bra/advent-of-code.git"
x-maintenance-intent: ["(latest)"]
